{
  "name": "blog",
  "version": "1.0.0",
  "description": "Blog para estudo pessoal usando Node.js e React.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js && cd client && npm start"
  },
  "keywords": [
    "node",
    "node.js",
    "react",
    "react.js",
    "watson"
  ],
  "author": "João Guilherme Maia",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "yarn": "^1.22.17"
  }
}
